{
  "name": "api_auth",
  "version": "1.0.0",
  "description": "",
  "main": "auth.js",
  "scripts": {
    "start": "nodemon auth.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.1.3",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "express-jwt-permissions": "^1.3.7",
    "express-oauth2-jwt-bearer": "^1.6.0",
    "jwks-rsa": "^3.1.0",
    "nodemon": "^3.0.2"
  }
}
